# Conaprole

./: .gitignore  .markdownlint.json  Conaprole.Orders.sln  LOGS.md  Makefile  README.md  docker-compose.yaml  estructura.txt
.github/: copilot.yaml
Keycloak/: README.md  (+1 more)
src/Conaprole.Orders.Api/: Conaprole.Orders.Api.csproj  Conaprole.Orders.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Conaprole.Orders.Api/Controllers/: CategoryHelper.cs  Permissions.cs  Roles.cs
src/Conaprole.Orders.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Conaprole.Orders.Api/Middelware/: ExceptionHandlingMiddleware.cs
src/Conaprole.Orders.Api/Properties/: launchSettings.json
src/Conaprole.Orders.Infrastructure/: ApplicationDbContext.cs  Conaprole.Orders.Infrastructure.csproj  DependencyInjection.cs
src/Conaprole.Orders.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  IKeycloakRealmSeeder.cs  InitialAdminUserService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  KeycloakRealmSeeder.cs  KeycloakRealmSeederHostedService.cs  UserContext.cs
src/Conaprole.Orders.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Conaprole.Orders.Infrastructure/Clock/: DateTimeProvider.cs
src/Conaprole.Orders.Infrastructure/Configuration/: DistributorConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PermissionConfiguration.cs  PointOfSaleConfiguration.cs  PointOfSaleDistributorConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Conaprole.Orders.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Conaprole.Orders.Infrastructure/Migrations/: 20250311184622_Create_Database.Designer.cs  20250311184622_Create_Database.cs  20250312234050_AddUsers.Designer.cs  20250312234050_AddUsers.cs  20250323154426_AddAuthorization.Designer.cs  20250323154426_AddAuthorization.cs  20250329155311_DeleteOrderUserId.Designer.cs  20250329155311_DeleteOrderUserId.cs  20250329175530_AddProductDataSetConfig.Designer.cs  20250329175530_AddProductDataSetConfig.cs  20250404200931_PointOfSaleIdPhoneNumber.Designer.cs  20250404200931_PointOfSaleIdPhoneNumber.cs  20250519235046_POSandDistributorFeatureMigracion.Designer.cs  20250519235046_POSandDistributorFeatureMigracion.cs  20250524155943_InitialCleanMigration.Designer.cs  20250524155943_InitialCleanMigration.cs  20250524161658_AddPointOfSaleDistributorRelations.Designer.cs  20250524161658_AddPointOfSaleDistributorRelations.cs  20250524161928_UpdatePointOfSaleDistributorRelationships.Designer.cs  20250524161928_UpdatePointOfSaleDistributorRelationships.cs  20250524162147_FixNavigationPropertiesInPointOfSaleDistributor.Designer.cs  20250524162147_FixNavigationPropertiesInPointOfSaleDistributor.cs  20250602222054_AddDistributorIdToUser.Designer.cs  20250602222054_AddDistributorIdToUser.cs  20250608170216_AddRolesAndPermissions.Designer.cs  20250608170216_AddRolesAndPermissions.cs  20250625002809_ExpandRegisteredRolePermissions.Designer.cs  20250625002809_ExpandRegisteredRolePermissions.cs  20250625124705_AddCreatedAtToUser.Designer.cs  20250625124705_AddCreatedAtToUser.cs  20250625154307_FixRegisteredRolePermissions.Designer.cs  20250625154307_FixRegisteredRolePermissions.cs  20250628235155_FixPermissionsAndForeignKeys.Designer.cs  20250628235155_FixPermissionsAndForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
(+600 files in other folders)
