.
├── Conaprole.Orders
│   ├── Conaprole.Orders.csproj
│   ├── Dockerfile
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── appsettings.Development.json
│   └── appsettings.json
├── Conaprole.Orders.sln
├── Conaprole.Orders.sln.DotSettings.user
├── containers
│   └── database
│       ├── PG_VERSION
│       ├── base
│       ├── global
│       ├── pg_commit_ts
│       ├── pg_dynshmem
│       ├── pg_hba.conf
│       ├── pg_ident.conf
│       ├── pg_logical
│       ├── pg_multixact
│       ├── pg_notify
│       ├── pg_replslot
│       ├── pg_serial
│       ├── pg_snapshots
│       ├── pg_stat
│       ├── pg_stat_tmp
│       ├── pg_subtrans
│       ├── pg_tblspc
│       ├── pg_twophase
│       ├── pg_wal
│       ├── pg_xact
│       ├── postgresql.auto.conf
│       ├── postgresql.conf
│       └── postmaster.opts
├── docker-compose.yaml
├── estructura.txt
├── src
│   ├── Conaprole.Orders.Api
│   │   ├── Conaprole.Orders.Api.csproj
│   │   ├── Conaprole.Orders.Api.sln
│   │   ├── Controllers
│   │   ├── Dockerfile
│   │   ├── Extensions
│   │   ├── Middelware
│   │   ├── Program.cs
│   │   ├── Properties
│   │   ├── appsettings.Development.json
│   │   └── appsettings.json
│   ├── Conaprole.Orders.Application
│   │   ├── Abstractions
│   │   ├── Conaprole.Orders.Application.csproj
│   │   ├── DependencyInjection.cs
│   │   ├── Exceptions
│   │   ├── Orders
│   │   ├── Products
│   │   └── Users
│   ├── Conaprole.Orders.Domain
│   │   ├── Abstractions
│   │   ├── Conaprole.Orders.Domain.csproj
│   │   ├── Orders
│   │   ├── Products
│   │   ├── Shared
│   │   └── Users
│   └── Conaprole.Orders.Infrastructure
│       ├── ApplicationDbContext.cs
│       ├── Authentication
│       ├── Authorization
│       ├── Clock
│       ├── Conaprole.Orders.Infrastructure.csproj
│       ├── Configuration
│       ├── Data
│       ├── DependencyInjection.cs
│       ├── Migrations
│       └── Repositories
└── test

49 directories, 28 files
