{
  "ConnectionStrings": {
    "Database": "Host=conaprole.orders-db;Port=5432;Database=conaprole.orders;Username=postgres;Password=postgres"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://conaprole-idp:8080/realms/Conaprole",
    "MetadataUrl": "http://conaprole-idp:8080/realms/Conaprole/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://conaprole-idp:8080",
    "AdminUrl": "http://conaprole-idp:8080/admin/realms/Conaprole/",
    "TokenUrl": "http://conaprole-idp:8080/realms/Conaprole/protocol/openid-connect/token",
    "AdminClientId": "conaprole-admin-client",
    "AdminClientSecret": "MdyBcICzOkfdxLeDcbcyhi5Im3EtVOb9",
    "AuthClientId": "conaprole-auth-client",
    "AuthClientSecret": "EMI6IRqofvQmXHhvCX3MiX9bVdqKN4VS"
  }
}
